server {
    listen 80;
    listen [::]:80;
    server_name api.tickets2go.app;
    return 301 https://api.tickets2go.app$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.tickets2go.app;

    ssl_certificate /etc/letsencrypt/live/api.tickets2go.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tickets2go.app/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 10m;

    location / {
        proxy_pass         http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/api_t2g_access.log;
    error_log  /var/log/nginx/api_t2g_error.log;
}
